{
   "name": "Pyramid",
   "short_name": "Pyramid",
   "start_url": "index.html",
   "display": "standalone",
   "orientation":  "portrait",
   "background_color": "#005000",
   "theme_color": "#005000",
   "icons": [{
      "src": "images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
   },
   {
      "src": "images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
   ]
}